include ./themes/DoomOne.conf

remember_window_size  yes
background_opacity 1
wayland_titlebar_color system

window_padding_width 1
font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Regular
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
disable_ligatures never
font_size 12.0

# zero disable
cursor_blink_interval 0 
# cursor #cccccc
cursor_shape underline
# block / beam / underline

scrollback_lines 4000

url_style dashed
# double, curly, dotted, dashed

enable_audio_bell off

draw_minimal_borders yes
hide_window_decorations yes
confirm_os_window_close 0

