// configuration{
//     modi: "run,drun,window";
//     icon-theme: "Oranchelo";
//     show-icons: true;
//     terminal: "rofi";
//     drun-display-format: "{name}";
//     drun-display-format: "{icon} {name}";
//     location: 0;
//     disable-history: false;
//     hide-scrollbar: true;
//     display-drun: "   Apps ";
//     display-run: "   Run ";
//     display-window: "   Window";
//     display-Network: " 󰤨  Network";
//     sidebar-mode: true;
// }

// @theme "./color"
// @theme "./full-theme.rasi"
@theme "./minimal.rasi"
// @theme "./gruvbox.rasi"
