#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4
fade-exclude = [ 
    "class_g = 'mpv'",
    "class_g = 'dwm'"
];

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
inactive-dim = 0.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
focus-exclude = [ 
    "class_g = 'dwm'",
    "class_g = 'Cairo-clock'"
];
opacity-rule = [ 
    "100:class_g = 'dwm'",
    # "90:class_g = 'Code'",
    # "90:class_g = 'Pcmanfm'",
    "100:class_g = 'mpv'"
];

#################################
#           Corners             #
#################################
corner-radius = 0;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"
blur-size = 12
blur-deviation = true
blur-strength = 5
blur-backgrond = true;
blur-kern = "3x3box";
# blur-method = "kawase";
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'firefox' && window_type = 'utility'",
  "window_type = 'desktop'",
  "class_g = 'mpv'",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; opacity = 1.0; };
  dropdown_menu = { shadow = false; opacity = 1.0; };
  utility       = { shadow = false; opacity = 1.0; };
};
